{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q4MLK51\\SQLEXPRESS;Database=CommunityHallManagerEf;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "ResetOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
